#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/db;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#changing the server port
server.port=8888

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#ORM specific 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=uo

#exception handling
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false